<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil do Usuário</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <header class="p-4 flex items-center justify-end bg-gray-50">
    <h1 class="text-[#2F2959] text-lg font-bold">Seus rolês</h1>
    <button>
      <img src="img/notif.png" alt="Notificações" />
    </button>
  </header>
  <section class="p-4 pb-16">
    <div class="shadow-lg p-1 text-[#868686] mb-2 rounded-xl">
      <div class="flex text-sm rounded-xl border-2 border-[#FF9500] items-center p-3 justify-between">
        <div class="flex items-center w-16 text-sm justify-between">
          <p class="w-4"><b>Sáb. 13</b></p>
          <p>20h</p>
        </div>
        <div>
          <p>Budega do Pastel</p>
        </div>
        <div class="flex">
          <img class="rounded-full -mr-2 w-6 h-6" src="img/profileimage.jpeg"/>
          <img class="rounded-full -mr-2 w-6 h-6" src="img/profileimage.jpeg"/>
          <div class="w-6 font-semibold text-white h-6 bg-cover rounded-full"
            style=" background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url('img/profileimage.jpeg');
                    background-size: cover;">
            <p class="my-auto">+2</p>
          </div>
        </div>
      </div>
    </div>
    <button class="fixed bottom-20 right-4 p-6 rounded-lg shadow">
      <img class="w-8 h-8" src="img/icons/plus.png"/>
    </button>
  </section>
  <footer class="fixed bottom-0 left-0 right-0 bg-white shadow-lg p-2">
    <div class="flex justify-around">
      <button class="flex flex-col items-center text-[#7F6EF2]">
        <img src="img/home.png" alt="Início">
        <span class="text-sm">Início</span>
      </button>
      <button class="flex flex-col items-center text-[#7F6EF2]">
        <img src="img/busca.png" alt="Busca">
        <span class="text-sm">Busca</span>
      </button>
      <button class="flex flex-col items-center text-[#7F6EF2]">
        <img src="img/planner.png" alt="Planner">
        <span class="text-sm">Planner</span>
      </button>
      <button class="flex flex-col items-center text-[#7F6EF2]">
        <img src="img/perfil.png" alt="Perfil">
        <span class="text-sm">Perfil</span>
      </button>
    </div>
  </footer>

</body>
</html>
